*
    font-family: "Rubik", sans-serif !important

//Modifiers
.t-center 
    text-align: center

.t-right 
    text-align: right 

.fl-right
    float: right 

.fl-left
    float: let 
@media only screen and (min-width: 992px) 
    .fl-right-lg
        float: right
    .t-right-lg 
        text-align: right
    .fl-left-lg 
        float: left 

.no-pad
    padding: 0px !important
//Naviation 

.nav-container 
    background: white
    border-bottom: 1px solid grey 
    padding: 15px 
    padding-right: 0px 
    padding-left: 0px 


.navbar 
    font-weight: bold !important 

.btn 
    border-radius: 20px 
    padding-right: 20px 
    padding-left: 20px 

.navbar .nav-item a 
    font-size: 20px 

.navbar .nav-item a:not(.btn)
    color: black 

.navbar .nav-item 
    margin-left: 20px

.navbar .navbar-brand img 
    width: 200px
    @media (max-width: 576px) 
        width: 150px

    
//Home Page 
.home .section-1 
    min-height: 100vh
    height: 100%
    display: block 
    width: 100%
    background: url("../img/hero_logo.png"), linear-gradient(to right, #44abe2, #90d4f0)
    background-size: contain
    background-repeat: no-repeat
    background-position: right 250px, center
    color: white 
    padding-top: 1px
    z-index: -1

.home .section-1 .content
    margin-top: 15%

.home .section-1 .content p 
    font-size: 18px 

.home .section-1 .content h1 
    margin-bottom: 75px 

.home .section-2 
    background: white 
    padding-top: 100px

.home .section-2 h2, h3
    font-weight: 900

.home .section-2 .heading 
    margin-bottom: 100px

.home .section-2 h3
    margin-bottom: 50px 
    @media only screen and (max-width: 992px)
        margin-top: 50px

.home .section-2 p 
    font-weight: 900 

.home .section-2 .row 
    margin-bottom: 100px

.home .section-2 img
    max-width: 300px